.places {
  max-width: 984px;
  width: 100%;
}

.places__place {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas:
    "title web"
    "image paragraph"
    "button button";
}

.place__title {
  margin: 0;
  max-width: 460px;
  grid-area: title;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
}

.place__website {
  max-width: 456px;
  grid-area: web;
}

.website__heading {
  margin: 0;
  font-size: 12px;
  line-height: 14.52;
  font-weight: 400;
  color: #aaaaaa;
  letter-spacing: 12%;
  max-width: 85.17px;
  text-transform: uppercase;
}

.website__paragraph {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
}

.place__image {
  grid-area: image;
  box-shadow: 10px 10px 25px #00000080;
  width: 460px;
  height: 460px;
}

.place__paragraphs {
  grid-area: paragraph;
  font-size: 18px;
  line-height: 29.34px;
}

.place__paragraph {
  margin: 0;
}

.place__button {
  max-width: 356.08px;
  margin: 0;
  padding: 13px 20px;
  grid-area: button;
  font-size: 18px;
  line-height: 21.78px;
  background-image: linear-gradient(to right, #0278fe, #003a7b);
  border-radius: 4px;
  box-shadow: 5px 5px 10px #00000080;
  color: #fff;
  font-weight: 600;
}
